<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="base.css" />
    <link rel="stylesheet" href="contact.css" />

</head>

<body>

    <header>
        <strong>Samuel Leigland Portfolio</strong>
        <nav id="mainLink">
            <a id="navicon" href='#'><img src="navicon.png" alt="" /></a>
            <ul>
                <li><a href="https://samuelleigland.github.io/Portfolio/index.html">Home</a></li>
                <li><a href="https://samuelleigland.github.io/Portfolio/about.html">About Me</a></li>
                <li><a href="https://samuelleigland.github.io/Portfolio/skillsAndServices.html">Skills and Services</a></li>
                <li><a href="https://samuelleigland.github.io/Portfolio/myWork.html">My Work</a></li>
                <li><a href="https://samuelleigland.github.io/Portfolio/contactMe.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <form id="survey" action="http://www.example.com/redball/survey" method="POST">
        <fieldset id="companyInfo">
            <legend>Contact Me</legend>


            <div>
                <label for="name">Company*</label>
                <input name="company" id="name" type="text" placeholder="Company Name" required />
            </div>
           
            <div>
                <label for="phone">Phone Number*</label>
                <input name="compPhone" id="phone" type="text" placeholder="(123) 456-7890"
                    pattern="^\d{10}$|^(\(\d{3}\)\s*)?\d{3}[\s-]?\d{4}$" required />
            </div>
            <div>
                <label for="email">Email*</label>
                <input name="compEmail" id="email" type="email" required />
            </div>
            <div class="formRow">
                <label for="info">What would you label as the most valuable trait in an applicant?</label>
                <select name="info" id="info" size="5" multiple>
                    <option value="social">Social Skills</option>
                    <option value="skills">Technical Skills</option>
                    <option value="work">Work Ethic</option>
                    <option value="experience">Experience</option>
                    <option value="other">Other</option>
                </select>
            </div>

            <label for="interview">Would you like me to call for an interview?</label>
            <input name="interview" id="interview" value="yes" type="checkbox" />

            <br/>

            <label for="questions">Do you have any questions for me?</label>
            <textarea name="questions" id="questions"></textarea>

        </fieldset>
        
        <div id="buttons">
            <input type="submit" value="Submit" />
            <input type="reset" value="Cancel" />
        </div>
    </form>
















    <footer>
        Thank You for Your Time and Consideration
    </footer>
</body>

</html>